<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="310dp"
        android:layout_height="38dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bmjua"
        android:text="- 결제를 완료하셨다면, 메뉴 > 마이페이지에서 결제된 예약을 클릭하여 확인하실 수 있습니다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/ic_headset_mic_black_24dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_headset_mic_black_24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="298dp"
        android:layout_height="19dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/bmjua"
        android:text="예약 확인은 어디에서 하나요?"
        android:textColor="#78c4d4"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/ic_headset_mic_black_24dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/bmjua"
        android:text="예약을 변경 하고 싶어요."
        android:textColor="#78c4d4"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/bmjua"
        android:text="당일 예약은 가능한가요?"
        android:textColor="#78c4d4"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bmjua"
        android:text="- 당일 예약 여부는 호스트/공간별로 상이합니다. "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="308dp"
        android:layout_height="110dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bmjua"
        android:text="- 현재 예약변경이 기능이 제공되지 않아 예약변경을 희망하는 게스트님께서는 호스트님과 반드시 문의, 협의 후 예약 취소 후 재예약을 부탁드리며(환불기준 유의), 예약변경으로 인한 환불과 관련하여 문의는 공간에 직접 문의해주셔야 합니다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>