<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/home_scene">
        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/mainbackground"
            app:layout_constraintBottom_toTopOf="@+id/contentLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/contentLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_layout_bg"
                android:fontFamily="@font/bmjua"
                android:padding="32dp"
                android:text="SHARE"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 첫번째 -->
        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/carouselView1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        app:fillColor="#78c4d4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:pageColor="#00000000"
                        app:radius="4dp"
                        app:slideInterval="2000"
                        app:strokeColor="#FF777777"
                        app:strokeWidth="1dp"></com.synnapps.carouselview.CarouselView>

                    <TextView
                        android:id="@+id/insideText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/bmjua"
                        android:text="작업실쉐어 찾기"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/carouselView1"
                        app:layout_constraintTop_toTopOf="@id/carouselView1" />

                    <!-- 두번째 -->
                    <LinearLayout
                        android:id="@+id/slideGroup2"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/carouselView1"
                        tools:layout_editor_absoluteX="20dp">

                        <com.synnapps.carouselview.CarouselView
                            android:id="@+id/carouselView2"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            app:fillColor="#78c4d4"
                            app:pageColor="#00000000"
                            app:radius="4dp"
                            app:autoPlay="false"
                            app:strokeColor="#FF777777"
                            app:strokeWidth="1dp">

                        </com.synnapps.carouselview.CarouselView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton

                                android:id="@+id/imageButton2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:background="#FFFFFF"
                                android:scaleType="centerInside"
                                android:src="@drawable/check" />

                            <TextView
                                android:id="@+id/locationText2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/bmjua"
                                android:padding="5dp"
                                android:text="서울특별시" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/depositText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua"
                                android:text="보증금 100만원"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/rentText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua"
                                android:text="임대료 580000원"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- 세번째 -->
                    <LinearLayout
                        android:id="@+id/slideGroup3"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/slideGroup2"
                        tools:layout_editor_absoluteX="20dp">

                        <com.synnapps.carouselview.CarouselView
                            android:id="@+id/carouselView3"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            app:fillColor="#78c4d4"
                            app:pageColor="#00000000"
                            app:radius="4dp"
                            app:autoPlay="false"
                            app:strokeColor="#FF777777"
                            app:strokeWidth="1dp">

                        </com.synnapps.carouselview.CarouselView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton

                                android:id="@+id/imageButton3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:background="#FFFFFF"
                                android:scaleType="centerInside"
                                android:src="@drawable/check" />

                            <TextView
                                android:id="@+id/locationText3"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/bmjua"
                                android:padding="5dp"
                                android:text="서울특별시" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/depositText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua"
                                android:text="보증금 100만원"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/rentText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua"
                                android:text="임대료 580000원"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- 네번째 -->
                    <LinearLayout
                        android:id="@+id/slideGroup4"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/slideGroup3"
                        tools:layout_editor_absoluteX="20dp">

                        <com.synnapps.carouselview.CarouselView
                            android:id="@+id/carouselView4"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            app:fillColor="#78c4d4"
                            app:pageColor="#00000000"
                            app:radius="4dp"
                            app:autoPlay="false"
                            app:strokeColor="#FF777777"
                            app:strokeWidth="1dp">

                        </com.synnapps.carouselview.CarouselView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton

                                android:id="@+id/imageButton4"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:background="#FFFFFF"
                                android:scaleType="centerInside"
                                android:src="@drawable/check" />

                            <TextView
                                android:id="@+id/locationText4"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/bmjua"
                                android:padding="5dp"
                                android:text="서울특별시" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/depositText4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua"
                                android:text="보증금 100만원"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/rentText4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua"
                                android:text="임대료 580000원"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </LinearLayout>

                    // 쉐어 추천 공간 더보기 버튼
                    <LinearLayout
                        android:id="@+id/morePlaceBtnLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/slideGroup4"
                        app:layout_constraintBottom_toTopOf="@id/slideGroup5"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        >

                        <Button
                            android:id="@+id/morePlaceBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#78c4d4"
                            android:fontFamily="@font/bmjua"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="+ 쉐어 추천 공간 더보기" />
                    </LinearLayout>



                    <!-- 다섯번째 (신규 장소) -->
                    <LinearLayout
                        android:id="@+id/slideGroup5"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_margin="20dp"
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        app:layout_constraintTop_toBottomOf="@id/morePlaceBtnLinearLayout"
                        tools:layout_editor_absoluteX="20dp">


                            <com.synnapps.carouselview.CarouselView
                                android:id="@+id/carouselView5"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                app:fillColor="#78c4d4"
                                app:pageColor="#00000000"
                                app:radius="4dp"
                                app:autoPlay="false"
                                app:strokeColor="#FF777777"
                                app:strokeWidth="1dp">

                                <ImageView
                                    android:id="@+id/newLabel"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="right|top"
                                    android:src="@drawable/new_label" />
                            </com.synnapps.carouselview.CarouselView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton

                                android:id="@+id/imageButton5"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:background="#FFFFFF"
                                android:scaleType="centerInside"
                                android:src="@drawable/check" />

                            <TextView
                                android:id="@+id/locationText5"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/bmjua"
                                android:padding="5dp"
                                android:text="서울특별시" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/depositText5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua"
                                android:text="보증금 100만원"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/rentText5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua"
                                android:text="임대료 580000원"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </LinearLayout>

                    // 신규 장소 더보기
                    <LinearLayout
                        android:id="@+id/moreNewPlaceBtnLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/slideGroup5"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        >

                        <Button
                            android:id="@+id/moreNewPlaceBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#78c4d4"
                            android:fontFamily="@font/bmjua"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="+ 신규 등록 장소 더보기" />
                    </LinearLayout>

                    // 스크롤뷰
<!--                    <HorizontalScrollView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="300dp"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/moreNewPlaceBtnLinearLayout"-->
<!--                        android:layout_margin="20dp"-->
<!--                        android:background="@drawable/border">-->

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:id="@+id/constContainer"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical" >-->

<!--                            <ImageView-->
<!--                                android:id="@+id/imageView7"-->
<!--                                android:layout_width="100dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:layout_constraintTop_toTopOf="@id/constContainer"-->
<!--                                app:layout_constraintStart_toStartOf="@id/constContainer"-->
<!--                                android:layout_marginVertical="5dp"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:scaleType="center"-->
<!--                                android:src="@drawable/moscow" />-->

<!--                            <ImageView-->
<!--                                android:id="@+id/imageView8"-->
<!--                                android:layout_width="100dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                app:layout_constraintTop_toTopOf="@id/imageView7"-->
<!--                                app:layout_constraintStart_toEndOf="@id/imageView7"-->
<!--                                app:layout_constraintBottom_toBottomOf="@id/imageView7"-->
<!--                                android:scaleType="center"-->
<!--                                android:src="@drawable/dubai" />-->

<!--                            <ImageView-->
<!--                                android:id="@+id/imageView9"-->
<!--                                android:layout_width="100dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:layout_constraintTop_toTopOf="@id/imageView8"-->
<!--                                app:layout_constraintStart_toEndOf="@id/imageView8"-->
<!--                                app:layout_constraintBottom_toBottomOf="@id/imageView8"-->
<!--                                android:layout_marginLeft="5dp"-->

<!--                                android:scaleType="center"-->
<!--                                android:src="@drawable/uk" />-->

<!--                            <ImageView-->
<!--                                android:id="@+id/imageView10"-->
<!--                                android:layout_width="100dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:layout_constraintTop_toTopOf="@id/imageView9"-->
<!--                                app:layout_constraintStart_toEndOf="@id/imageView9"-->
<!--                                app:layout_constraintBottom_toBottomOf="@id/imageView9"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:scaleType="center"-->
<!--                                android:src="@drawable/paris" />-->

<!--                            <ImageView-->
<!--                                android:id="@+id/imageView11"-->
<!--                                android:layout_width="100dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:layout_constraintTop_toTopOf="@id/imageView10"-->
<!--                                app:layout_constraintStart_toEndOf="@id/imageView10"-->
<!--                                app:layout_constraintBottom_toBottomOf="@id/imageView10"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:scaleType="center"-->
<!--                                android:src="@drawable/mainbackground" />-->

<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                    </HorizontalScrollView>-->


                    // 위 분할선
                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintBottom_toTopOf="@id/promotionSlide"
                        app:layout_constraintTop_toBottomOf="@id/moreNewPlaceBtnLinearLayout"
                        android:layout_marginVertical="20dp"
                        android:background="@android:color/darker_gray" />

                    // 프로모션 슬라이드
                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/promotionSlide"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:layout_constraintTop_toBottomOf="@id/moreNewPlaceBtnLinearLayout"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="20dp"
                        app:fillColor="#78c4d4"
                        app:pageColor="#00000000"
                        app:radius="3dp"
                        app:slideInterval="2000"
                        app:strokeColor="#000000"
                        app:strokeWidth="1dp">

                    </com.synnapps.carouselview.CarouselView>

                    // 아래 분할선
                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/promotionSlide"
                        android:layout_marginVertical="20dp"
                        android:background="@android:color/darker_gray" />


                    // footer
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginVertical="20dp"
                        app:layout_constraintTop_toBottomOf="@id/divider2">

                        <TextView
                            android:id="@+id/footerText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="장소 등록이 어려우신가요?"
                            android:textAlignment="center"
                            android:textColor="#ff7171"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/footerText2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/bmjua"
                            android:lines="2"
                            android:maxLines="2"
                            android:text="쉐어 이메일로 (info@shareurplace.com)장소사진 / 간단한 내용 / 쉐어 아이디를 보내주세요!"
                            android:textAlignment="center"
                            android:textColor="#7868e6"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/footerText3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="장소 등록 대행은 무료이미, 1-2일 정도의 시간이 소요됩니다."
                            android:textAlignment="center"
                            android:textColor="#ff7171"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/letusbeatcovid" />


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


        </LinearLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</FrameLayout>